{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Trench To NZ (P)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom NZ To Score (P)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Score To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom NZ To Tower Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}