{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right Trench To NZ (P)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right NZ To Score (P)"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Score To NZ"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right NZ To Tower Right"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}