{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.696085409252669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763712930011864,
        "y": 0.32845788849347635
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center"
    },
    {
      "anchor": {
        "x": 4.370362595419848,
        "y": 0.4282538167938924
      },
      "prevControl": {
        "x": 7.274169847328244,
        "y": 0.47009541984732894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}