{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.696085409252669
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5485290628707,
        "y": 0.4683274021352313
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center"
    },
    {
      "anchor": {
        "x": 4.579596678529064,
        "y": 0.43604982206405685
      },
      "prevControl": {
        "x": 6.558452312157588,
        "y": 0.5020116765183412
      },
      "nextControl": {
        "x": 2.965717674970344,
        "y": 0.382253855278766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1258956109134053,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 2.1695373665480435,
        "y": 0.4037722419928822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0510046367851622,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3261205564142173,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}