{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6632502965545264,
        "y": 5.968082061068702
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4169988137603804,
        "y": 6.020071174377224
      },
      "isLocked": false,
      "linkedName": "Depot Collect"
    },
    {
      "anchor": {
        "x": 1.1043772241992889,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 2.051186239620404,
        "y": 5.030225385527876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Misc",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}