{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.864855907780978,
        "y": 3.3946109510086457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.936313984109829,
        "y": 2.6725478247849654
      },
      "isLocked": false,
      "linkedName": "Depot"
    },
    {
      "anchor": {
        "x": 2.7074970344009497,
        "y": 5.959713740458016
      },
      "prevControl": {
        "x": 1.7074970344009497,
        "y": 5.959713740458016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Out"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.14848143982002254,
      "maxWaypointRelativePos": 0.9448818897637792,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}