{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.998600237247925,
        "y": 7.526358244365362
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.99456490727532,
        "y": 7.509029957203994
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 8.218245363766048,
        "y": 7.431398002853067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Left Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.629304523970286,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.16,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -76.49029381374567
  },
  "useDefaultConstraints": true
}