{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.445677480916031,
        "y": 7.675219465648855
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.86415076335878,
        "y": 7.700324427480917
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.817146932952923,
        "y": 7.496091298145506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.140401146131807,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.629304523970286,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}