{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3075858778625955,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.889227099236641,
        "y": 7.524589694656489
      },
      "isLocked": false,
      "linkedName": "Left Corner"
    },
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.6366476462196875
      },
      "prevControl": {
        "x": 7.454864479315262,
        "y": 7.211440798858774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1902339776195354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}