{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 7.509029957203994
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.587974322396576,
        "y": 7.625477888730385
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 5.76231098430813
      },
      "prevControl": {
        "x": 6.186875891583452,
        "y": 7.7289871611982885
      },
      "nextControl": {
        "x": 5.73293739156969,
        "y": 4.729045769803006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 4.934236804564907
      },
      "prevControl": {
        "x": 6.398810472352867,
        "y": 4.657982663151289
      },
      "nextControl": {
        "x": 7.410830063131713,
        "y": 5.412967189728961
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.769115549215405,
        "y": 7.392582025677603
      },
      "prevControl": {
        "x": 7.066884105261373,
        "y": 7.384797226826728
      },
      "nextControl": {
        "x": 4.789500713266761,
        "y": 7.444336661911555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 5.281169757489301,
        "y": 7.4418502292099244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8911495422177071,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2746693794506654,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.1047812817904377,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}