{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.843024251069899,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.43271041369472,
        "y": 4.6495863052781745
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 6.510342368045648,
        "y": 6.38336661911555
      },
      "prevControl": {
        "x": 6.475815398217673,
        "y": 5.767635657183343
      },
      "nextControl": {
        "x": 6.587974322396576,
        "y": 7.767803138373752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6506870229007635,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3432835820895521,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}