{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3895155587886268,
        "y": 7.413061717442285
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 3.648639663594734,
        "y": 7.442254096935589
      },
      "prevControl": {
        "x": 3.400211195655958,
        "y": 7.4142666655137415
      },
      "nextControl": {
        "x": 3.89706813153351,
        "y": 7.470241528357436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648639663594734,
        "y": 7.458193687201929
      },
      "prevControl": {
        "x": 3.8970801117553107,
        "y": 7.486074571652958
      },
      "nextControl": {
        "x": 3.400199215434157,
        "y": 7.430312802750899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.648639663594734,
        "y": 7.458193687201929
      },
      "prevControl": {
        "x": 3.894935520576916,
        "y": 7.4153176935293486
      },
      "nextControl": {
        "x": 3.4023438066125493,
        "y": 7.501069680874509
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.87561279347943,
        "y": 7.5185027311970165
      },
      "nextControl": {
        "x": 3.400307320643253,
        "y": 7.3633102459022215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.391228490406765,
        "y": 7.40061338720238
      },
      "nextControl": {
        "x": 3.884691623715916,
        "y": 7.481199589896857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2808444444444445,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 3.530395607526691,
        "y": 7.455880365946537
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}