{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248481613285884,
        "y": 4.621376037959667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7738671411625155,
        "y": 4.589098457888493
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 6.212753209700427,
        "y": 6.38336661911555
      },
      "prevControl": {
        "x": 6.2369188800296484,
        "y": 5.767142025720414
      },
      "nextControl": {
        "x": 6.160998573466475,
        "y": 7.703109843081313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6506870229007635,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.484465049928673,
        "y": 7.483152639087019
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3432835820895521,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}