{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 7.483152639087019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833808844507845,
        "y": 7.483152639087019
      },
      "isLocked": false,
      "linkedName": "Left Score (F)"
    },
    {
      "anchor": {
        "x": 8.27,
        "y": 4.61077032810271
      },
      "prevControl": {
        "x": 7.881840228245363,
        "y": 7.185563480741797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Left Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1902339776195354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}