{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44093712930012,
        "y": 4.459988137603796
      },
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    },
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 6.1814590747330955
      },
      "prevControl": {
        "x": 6.258030842230132,
        "y": 4.546061684460261
      },
      "nextControl": {
        "x": 6.1110029711424225,
        "y": 7.73866688522192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.623190984578885
      },
      "prevControl": {
        "x": 6.505492289442469,
        "y": 7.784578884934756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}