{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.248481613285884,
        "y": 4.621376037959667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7738671411625155,
        "y": 4.589098457888493
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 6.052395038167939,
        "y": 6.378129770992366
      },
      "prevControl": {
        "x": 6.075124555160143,
        "y": 5.761850533807828
      },
      "nextControl": {
        "x": 6.006129596458399,
        "y": 7.632552869140023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.63796005706134,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 5.8818827069938795,
        "y": 7.504839857651245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}