{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.965112692763939,
        "y": 7.171304863582444
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 1.5777817319098464,
        "y": 6.04158956109134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}