{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.675463623395149
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.142567760342367,
        "y": 5.82700427960057
      },
      "isLocked": false,
      "linkedName": "Left NZ"
    },
    {
      "anchor": {
        "x": 6.052395038167939,
        "y": 6.378129770992366
      },
      "prevControl": {
        "x": 6.061945145745694,
        "y": 4.945613634328742
      },
      "nextControl": {
        "x": 6.044026717557253,
        "y": 7.63337786259542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.583740458015267,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.504284351145039,
        "y": 7.524589694656489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.65,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}