{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.4169513641755636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15043890865955,
        "y": 4.459988137603796
      },
      "isLocked": false,
      "linkedName": "NZ Top Center"
    },
    {
      "anchor": {
        "x": 6.118161328588376,
        "y": 5.98779359430605
      },
      "prevControl": {
        "x": 6.140771545709218,
        "y": 4.691474479377742
      },
      "nextControl": {
        "x": 6.085883748517201,
        "y": 7.8383748517200456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.623190984578885
      },
      "prevControl": {
        "x": 6.363264886854474,
        "y": 7.666800073347641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}