{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9555634638196917,
        "y": 7.623190984578885
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.872514827995255,
        "y": 7.687746144721235
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": {
        "x": 8.366832740213523,
        "y": 7.6985053380782915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7587511825922443,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 6.75,
        "maxAngularVelocity": 400.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}