{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.583740458015267,
        "y": 7.440906488549619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792527904520259,
        "y": 7.440906488549619
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 4.675463623395149
      },
      "prevControl": {
        "x": 7.480741797432238,
        "y": 7.250256776034236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1902339776195354,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}