{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4749522900763368,
        "y": 2.486860687022901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8598664122137403,
        "y": 4.838358778625954
      },
      "isLocked": false,
      "linkedName": "Right Bump Score"
    },
    {
      "anchor": {
        "x": 0.5795133587786261,
        "y": 5.959713740458016
      },
      "prevControl": {
        "x": 2.072382310984308,
        "y": 6.266918687589158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.8129642133693463,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 1.75,
        "maxAngularVelocity": 50.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Depot",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}