{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 3.4333523537803137
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.90771754636234,
        "y": 0.3280741797432247
      },
      "isLocked": false,
      "linkedName": "Right Center NZ"
    },
    {
      "anchor": {
        "x": 3.042781740370898,
        "y": 0.5221540656205423
      },
      "prevControl": {
        "x": 7.46780313837375,
        "y": 0.5221540656205423
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.782940802036919,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}