{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 2.9220133587786257
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.297321789223996,
        "y": 2.918542121498757
      },
      "isLocked": false,
      "linkedName": "Right Bump Start"
    },
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 2.9220133587786257
      },
      "prevControl": {
        "x": 3.517516983361412,
        "y": 2.8905025227689913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Bump Pre"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Bump Stuff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}