{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.196091298145506,
        "y": 0.5739087018544944
      },
      "isLocked": false,
      "linkedName": "Right Score (F)"
    },
    {
      "anchor": {
        "x": 8.56758915834522,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 8.515834522111266,
        "y": 0.819743223965764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13936927772126403,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}