{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.633950381679389,
        "y": 0.5705152671755729
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.847385496183207,
        "y": 0.5119370229007632
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 0.3280741797432247
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 4.150659142168011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.302881844380403,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 7.215816731986725,
        "y": 3.83143356936277
      },
      "nextControl": {
        "x": 7.525057636887608,
        "y": 0.34949567723342856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.633950381679389,
        "y": 0.5705152671755729
      },
      "prevControl": {
        "x": 7.694956772334294,
        "y": 0.5324639769452448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23027718550106568,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5329512893982814,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.031518624641834,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9829424307036287,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.289978678038381,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6703967446591785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}