{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3131806164768474,
        "y": 0.5777032745480257
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 3.858050216469342,
        "y": 0.6315687204629786
      },
      "nextControl": {
        "x": 3.3651621367923017,
        "y": 0.541952705976242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.470799257649026,
        "y": 0.5880453279537765
      },
      "prevControl": {
        "x": 3.220842004837689,
        "y": 0.5834223671050037
      },
      "nextControl": {
        "x": 3.720756510460363,
        "y": 0.5926682888025493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.330297914985203,
        "y": 0.585259293085392
      },
      "prevControl": {
        "x": 3.0833481036127086,
        "y": 0.54632613673904
      },
      "nextControl": {
        "x": 3.5772477263576974,
        "y": 0.6241924494317441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.424220644336901,
        "y": 0.5868906824364817
      },
      "prevControl": {
        "x": 3.17424461599113,
        "y": 0.5834287100977454
      },
      "nextControl": {
        "x": 3.6741966726826725,
        "y": 0.5903526547752179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5181433736885994,
        "y": 0.5885220717875714
      },
      "prevControl": {
        "x": 3.768126174889212,
        "y": 0.5914544946586795
      },
      "nextControl": {
        "x": 3.2681605724879867,
        "y": 0.5855896489164634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2711,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 3.021101790448806,
        "y": 0.5877935222084847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}