{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.864855907780978,
        "y": 3.3946109510086457
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.63019114315901,
        "y": 2.463027498797518
      },
      "isLocked": false,
      "linkedName": "Right NZ"
    },
    {
      "anchor": {
        "x": 6.362022900763359,
        "y": 1.5496087786259545
      },
      "prevControl": {
        "x": 9.162767475035661,
        "y": 0.06930099857346683
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4183381088825223,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}