{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.56758915834522,
        "y": 3.5498002853067057
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.480741797432238,
        "y": 0.3410128388017126
      },
      "isLocked": false,
      "linkedName": "Right Center NZ"
    },
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.5350927246790309
      },
      "prevControl": {
        "x": 8.03710413694722,
        "y": 0.5739087018544944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7921847246891675,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}