{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221111,
        "y": 0.6256633380884467
      },
      "isLocked": false,
      "linkedName": "Right Score (F)"
    },
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 3.3427817403708993
      },
      "prevControl": {
        "x": 8.179429386590582,
        "y": 0.6127246790299576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.13936927772126403,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}