{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.36543714002239,
        "y": 0.5460313281265844
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 3.2711,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 3.717247367182559,
        "y": 0.5630880724749401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Corner"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}