{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.4037722419928821
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3243705006655637,
        "y": 0.61599292104715
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 1.373357058125742,
        "y": 1.3183036773428227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17310664605873255,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}