{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.412204198473283,
        "y": 0.3947805343511448
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.06721902017291,
        "y": 0.41484149855907726
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 7.864855907780978,
        "y": 3.3946109510086457
      },
      "prevControl": {
        "x": 7.773371757925073,
        "y": 0.4017723342939483
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12255772646536249,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7346387575962167,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}