{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2090299572039935,
        "y": 0.6127246790299581
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 0.3280741797432247
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 4.150659142168011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.923667038863391,
        "y": 3.8349329714696054
      },
      "nextControl": {
        "x": 7.014950071326675,
        "y": 0.45746077032810284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 6.794992867332382,
        "y": 0.5480313837375186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23027718550106568,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.7344398340248979,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.9933609958506272,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9829424307036287,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.289978678038381,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6703967446591785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}