{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 0.43604982206405685
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.07693950177936,
        "y": 0.4037722419928821
      },
      "isLocked": false,
      "linkedName": "Right Trench Start"
    },
    {
      "anchor": {
        "x": 8.56758915834522,
        "y": 3.5498002853067057
      },
      "prevControl": {
        "x": 8.50670225385528,
        "y": -0.04811387900355957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.12255772646536249,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7346387575962167,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.75,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}