{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81910128388017,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207642209147074,
        "y": 0.39726454158861313
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.8892867332382295,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 5.8892867332382295,
        "y": 0.6982174354139243
      },
      "nextControl": {
        "x": 5.8892867332382295,
        "y": 2.993437945791726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 2.035977175463623
      },
      "prevControl": {
        "x": 7.0667047075606275,
        "y": 2.669971469329529
      },
      "nextControl": {
        "x": 7.306267655261932,
        "y": 0.2522762138451302
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051997146932953,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.4190196854857415,
        "y": 0.6514025210553303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7599186164801673,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.4323499491352996,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}