{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": "Right Follower Start"
    },
    {
      "anchor": {
        "x": 8.593466476462195,
        "y": 1.4666761768901564
      },
      "prevControl": {
        "x": 8.593466476462195,
        "y": 0.12105563480741921
      },
      "nextControl": {
        "x": 8.593466476462195,
        "y": 3.629910082937589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.14061340941512,
        "y": 4.416690442225392
      },
      "prevControl": {
        "x": 9.149750869874945,
        "y": 4.398670130431467
      },
      "nextControl": {
        "x": 7.4160485021398,
        "y": 4.42962910128388
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 2.230057061340942
      },
      "prevControl": {
        "x": 7.95947218259629,
        "y": 2.7888214080939244
      },
      "nextControl": {
        "x": 7.95947218259629,
        "y": 1.6607560627674771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.933594864479314,
        "y": 1.0397004279600561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Follower Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4690831556503221,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0234541577825158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3731343283582114,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4051172707889066,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.445628997867779,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8550106609807893,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.961512491559757,
      "maxWaypointRelativePos": 3.500337609723156,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}