{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5473894436519258,
        "y": 0.5350927246790309
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.833808844507845,
        "y": 0.37982881597717666
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.928102710413694,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 5.928102710413694,
        "y": 0.3280741797432247
      },
      "nextControl": {
        "x": 5.928102710413694,
        "y": 4.150659142168011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.9502567760342355,
        "y": 2.851112696148359
      },
      "prevControl": {
        "x": 6.923667038863391,
        "y": 3.8349329714696054
      },
      "nextControl": {
        "x": 7.014950071326675,
        "y": 0.45746077032810284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6250213980028523,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.989072753209699,
        "y": 0.4962767475035662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Score (F)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9722814498933927,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9829424307036287,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.289978678038381,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.6703967446591785,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}