{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.996519258202568,
        "y": 2.4111982881597713
      },
      "isLocked": false,
      "linkedName": "Right Center NZ"
    },
    {
      "anchor": {
        "x": 2.978088445078458,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 9.162767475035661,
        "y": 0.06930099857346694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7921847246891675,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8507765023632616,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}