{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573466476462,
        "y": 0.44452211126961516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.871304863582445,
        "y": 0.37149466192170844
      },
      "isLocked": false,
      "linkedName": "Right Trench Score"
    },
    {
      "anchor": {
        "x": 5.9890510083036785,
        "y": 3.4271055753262156
      },
      "prevControl": {
        "x": 5.956269193231364,
        "y": 0.28005132838418056
      },
      "nextControl": {
        "x": 5.999810201660737,
        "y": 4.459988137603796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.946619217081851,
        "y": 3.6315302491103196
      },
      "prevControl": {
        "x": 6.903582443653619,
        "y": 4.104934756820878
      },
      "nextControl": {
        "x": 6.994277354658343,
        "y": 3.107290735768909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1295255041518395,
        "y": 1.415136417556346
      },
      "prevControl": {
        "x": 7.118173588922177,
        "y": 1.6648785526089207
      },
      "nextControl": {
        "x": 7.172562277580072,
        "y": 0.4683274021352315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.052396204033215,
        "y": 0.6512336892052202
      },
      "prevControl": {
        "x": 6.171957295373667,
        "y": 0.6512336892052202
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9449378330372995,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}