{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5921087786259545,
        "y": 7.63337786259542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4326293622109532,
        "y": 6.100108466886093
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 1.1043772241992889,
        "y": 4.933392645314354
      },
      "prevControl": {
        "x": 1.0438041131203828,
        "y": 5.495921921420095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}